CharacterManager/LoadWindow.xaml

<Window x:Class="CharacterManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterManager"
        mc:Ignorable="d"
        Title="Wyvern Quest CM" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="773" TextAlignment="Center" FontWeight="Bold" FontSize="36"><Run Text="Wyvern Quest"/><LineBreak/><Run Text="Character Manager"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="40,150,0,0" TextWrapping="Wrap" Text="Welcome to the Wyvern Quest Character Manager! This application is designed to replace a traditional pen and paper character sheet, including tracking health and inventory. Select an option on the right to begin. Happy Questing!" VerticalAlignment="Top" Width="369" Height="216" FontSize="22"/>
        <Button x:Name="createCharButton" Content="Create Character" HorizontalAlignment="Left" Margin="530,150,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click" Height="39"/>
        <Button x:Name="loadCharButton" Content="Load Character" HorizontalAlignment="Left" Margin="530,233,0,0" VerticalAlignment="Top" Width="110" Height="39"/>
        <Button x:Name="DMMButton" Content="DM Mode" HorizontalAlignment="Left" Margin="530,327,0,0" VerticalAlignment="Top" Width="110" Height="39" Click="Button_Click_1"/>
        <Label Content="This mode is under construction" HorizontalAlignment="Left" Margin="498,301,0,0" VerticalAlignment="Top" Foreground="#FFFF0202" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
